Start:
  npm install  
  webpack -w (valgfri)
  node server.js


Filer av interesse m/kommentarer:
    Server.js
    webpack.config.js
    app.jsx
    Alle filer i components
    public/res/styles.css
